/*
 * FLEX
 * SEARCH
 * TABLE
 */
body {
    font-family: Lato;
    font-weight: 400;
}
.overflow-hidden {
    overflow: hidden;
}
/****** FLEX ******/
.__flex {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
}
.__flex-direction_column {
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
.__justify-content_center {
    justify-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
}
.__justify-content_space-between {
    justify-content: space-between;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
}
.__align-items_center {
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
}
.__flex-direction_column {
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
/****** end FlEX ******/
.aside {
    position:fixed;
    width: 70px;
    height: 100vh;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    background-color: #264e66;
}
.main-logo {
    margin: 18px 18px 40px 18px;
}
.menu-links-ul {
    margin: 0;
    padding: 0;
}
.menu-links-li {
    margin-bottom: 35px;
    text-align: center;
}
.menu-links-a {
    text-decoration: none;
}
.menu-links-span {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: -0.3px;
    margin-top: 8px;
}
.main {
    background-color: #ebeff4;
    margin-left: 70px;
    min-height: 100vh;
    height: 100%;
}
.header {
    height: 60px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    background-color: #ffffff;
    padding: 0 20px;
}
.burger {
    display: none;
}
/****** SEARCH ******/
.search {
    height: 35px;
    margin: 0 33px;
}
.search-input {
    box-sizing: border-box;
    outline: none;
    width: 115px;
    height: 35px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #dbe5eb;
    background-color: #f5f9fc;
    padding: 7px 0 7px 10px;
}
::-webkit-input-placeholder {font-size:14px;color: #728b9b;}
::-moz-placeholder{font-size:14px;color: #728b9b;} /* FF 19+ */
:-moz-placeholder{font-size:14px;color: #728b9b;} /* FF 4-18 */
:-ms-input-placeholder   {font-size:14px;color: #728b9b;} /* IE 10+ */
.search-btn {
    outline: none;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    height: 35px;
    cursor: pointer;
}
/****** end SEARCH ******/
.back-link,
.fulfillments-kpi-a,
.login {
    text-decoration: none;
}
.left-arrow-img {
    margin-right: 14px;
}
.back-span {
    color: #354650;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.04px;
}
.fulfillment-kpi-span {
    color: #354650;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.05px;
    margin-left: 10px;
}
.login-a {
    color: #354650;
    font-size: 14px;
    font-weight: 500;
}
.dropdown-arrow-img {
    margin-left: 10px;
}
.content {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    background-color: #ffffff;
    min-height: 350px;
    margin: 20px;
    padding: 20px;
}
.h1 {
    margin: 0;
    padding: 0 0 17px 0;
    font-size: 16px;
    font-weight: 700;
    color: #354650;
}
/****** TABLE ******/
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}
thead tr {
    height: 25px;
    background-color: #f4f7f9;
}
thead th {
    color: #728b9b;
    font-size: 12px;
    padding: 0 19px;
    font-weight: 500;
    text-align: left;
}
.status-heading {
    margin-left: 10px;
}
tbody tr {
    height: 50px;
}
tbody tr:nth-child(2n) {
    background-color: #f4f7f9;
}
tbody td {
    padding: 0 19px;
}
.user-name {
    color: #354650;
    font-weight: 700;
}
tr.data-users-tr.cancel {
    background-color: #ffeff2;
}
td.type-contract {
    height: 50px;
    width: 48px;
    padding: 0 11px 0 19px;
}
.user-status {
    text-decoration: none;
    color: #000;
    position: relative;
    padding-left: 41px;
}
.user-status-span {
    border-bottom: 1px dashed #b8c5cd;
}
.status-list {
    position: absolute;
    display: none;
    top: -13px;
    left: 0;
    z-index: 1;
    width: 200px;
    height: 210px;
    box-shadow: 0 5px 20px rgba(53, 70, 80, 0.2);
    border-radius: 6px;
    border: 1px solid #dbe5eb;
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.status-list.active {
    display: block;
}
.status-list-li {
    position: relative;
    padding: 12.5px 0 12.5px 40px;
    border-bottom: 1px solid #c6d0d8;
    font-size: 14px;
}
.status-list-li:last-child {
    border-bottom: none;
}
._status-list-0:before {
    content: '';
    position: absolute;
    left: 12px;
    width: 17px;
    height: 15px;
    background: url('../img/Contacting 0.png') no-repeat;
}
._status-list-1:before {
    content: '';
    position: absolute;
    left: 12px;
    width: 16px;
    height: 16px;
    background: url('../img/Talked to the client.png') no-repeat;
}
._status-list-2:before {
    content: '';
    position: absolute;
    left: 10px;
    width: 22px;
    height: 14px;
    background: url('../img/Assessment scheduled.png') no-repeat;
}
._status-list-3:before {
    content: '';
    position: absolute;
    left: 12px;
    width: 16px;
    height: 18px;
    background: url('../img/Contract Signed.png') no-repeat;
}
._status-list-4:before {
    content: '';
    position: absolute;
    left: 14px;
    width: 13px;
    height: 13px;
    background: url('../img/Cancel the client.png') no-repeat;
}
.user-status:before {
    left: 13px;
}
.user-status._status-list-2:before {
    left: 11px;
}
.user-status._status-list-4:before {
    left: 15px;
}
.status-list-li:hover {
    background-color: #f4f7f9;
}
.td-buttons {
    padding-right: 0;
}
.user-buttons {
    height: 50px;
}
.btnChat,
.btnCall {
    display: block;
    position: relative;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    width: 60px;
    height: 30px;
    line-height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}
.btnChat {
    background-color: #54d0ff;
    margin-right: 5px;
}
.btnChat:hover {
    background-color: #00b9ff;
}
.btnCall {
    background-color: #29c581;
}
.btnCall:hover {
    background-color: #00b063;
}
.disable {
    opacity: .5;
}
.disable:hover {
    background-color: #29c581;
}
.kebab-menu {
    position: relative;
    width: 44px;
    height: 30px;
    background: url('../img/kebab menu.png') no-repeat center;
    background-size: 3px 15px;
}
.kebab-menu:hover {
    background: url('../img/kebab menu hover.png') no-repeat center;
    background-size: 3px 15px;
}
.kebab-menu-list {
    display: none;
    position: absolute;
    top: -14px;
    left: -103px;
    box-shadow: 0 5px 20px rgba(53, 70, 80, 0.2);
    border-radius: 6px;
    border: 1px solid #dbe5eb;
    background-color: #fff;
    z-index: 1;
    margin: 0;
    padding: 0;
    width: 145px;
    height: 148px;
}
.kebab-menu-list.active {
    display: block;
}
.kebab-menu-list-li {
    color: #354650;
    font-size: 14px;
    text-transform: none;
    list-style-type: none;
    text-align: left;
    margin: 0 0 17px 15px;
    font-weight: 500;
}
._kebab-menu-list-0 {
    margin-top: 15px;
}
.kebab-menu-list-li:hover {
    color: #00b9ff;
}
/****** end TABLE ******/
/****** MODAL ******/
.modal-feedback-overlay {
    background-color: #182f3d;
    opacity: 0.6;
    z-index: 100;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 100vh;
    height: 100%;
    width: 100%;
}
.modal-feedback {
    position: absolute;
    display: block;
    top: 40px;
    right: 0;
    left: 0;
    margin: auto;
    width: 300px;
    height: 320px;
    border-radius: 6px;
    background-color: #ffffff;
    z-index: 101;
}
.modal-feedback__heading {
    height: 60px;
    position: relative;
    width: 100%;
    padding: 20px 0 0;
}
.modal-feedback__h1 {
    color: #354650;
    font-size: 16px;
    font-weight: 700;
    max-width: 199px;
    margin: 0 20px;
}
.star-rating-wrapper{
    display: inline-block;
    font-size: 1rem;
    margin: 0 auto 20px 20px;
}
.star-rating-wrapper:after{
    content: "";
    display: table;
    clear: both;
}
.star-rating__ico{
    float: right;
    padding-left: 6px;
    cursor: pointer;
}
.star-rating__ico:before{
    content: '';
    display:block;
    width: 21px;
    height: 20px;
    background: url('../img/Star grey.png') no-repeat;
}
.star-rating__ico:last-child{
    padding-left: 0;
}
.star-rating__input{
    display: none;
}
.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before
{
    content: '';
    display: block;
    width: 21px;
    height: 20px;
    background: url('../img/Star yellow.png') no-repeat;
}
.modal-feedback_textarea {
    outline: none;
    width: 260px;
    height: 120px;
    border-radius: 6px;
    border: 1px solid #d9e2ea;
    background-color: #f5f9fc;
    margin: 0 20px;
    box-sizing: border-box;
    font-size:14px;
    padding: 15px 15px 5px 15px;
    resize: none;
}
.save-button {
    width: 260px;
    height: 40px;
    border-radius: 6px;
    background-color: #54d0ff;
    border: none;
    outline: none;
    display: block;
    margin: 20px auto;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 13px;
    height: 13px;
    background: url('../img/Cancel the client.png') no-repeat center;
    z-index: 111;
    padding: 10px;
    filter: grayscale(100%);
    filter: gray; /* IE 6-9 */
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
}
/****** end MODAL ******/